APP_NAME='Mentor'
APP_ENV=local
APP_KEY=base64:GrU0iMl5/jVNGiwjlClyM2SWr87YdOLsHAJKOvyT+vg=
APP_DEBUG=true
APP_URL=https://a3f9-49-205-143-119.ngrok.io/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms_template
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=catch.harishks@gmail.com
MAIL_PASSWORD=Iphonese2018*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=harish.tedroox@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1244432
PUSHER_APP_KEY=898e1d79884fdee4786a
PUSHER_APP_SECRET=9018c579ca8ef917cc73
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TURN_SERVER_URL=turn:192.158.29.39:3478?transport=udp
TURN_SERVER_USERNAME=28224511:1379330808
TURN_SERVER_CREDENTIAL=JZEOEt2V3Qb0y27GRntt2u2PAYA=

STRIPE_KEY=pk_test_51JJxjTSA5lh0TiF10CXCdHmvCSZg7RfO2WhcqGbckaNWfi6U6JJBuKKo9LZcceugXcCMEKIuSZBxj3wYwtPV8Seg00VLK40Ne2
STRIPE_SECRET=sk_test_51JJxjTSA5lh0TiF1uJs4FZud97yTEoUKzIzyGx4tXJY9ZhqEICOXhQnxkAWx7HWgqwP7bSXmWuaVQx7EwHnWJG7500GGAjuFzY

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="di2hRtTjTpWiM_FAUo4Fgg"
ZOOM_API_SECRET="rqwwfbbWUTImkobJLXufnno8XAgasYsLzorb"
